{
  "name": "inota",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~7.9.0",
    "@expo/prebuild-config": "6.8.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-camera-roll/camera-roll": "^7.7.0",
    "@react-native-community/cli": "^13.6.8",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@ui-kitten/components": "^5.3.1",
    "expo": "~50.0.17",
    "expo-app-loading": "^2.1.1",
    "expo-dev-client": "~3.3.12",
    "expo-font": "~11.10.3",
    "expo-modules-autolinking": "~1.10.3",
    "expo-modules-core": "~1.11.13",
    "expo-status-bar": "~1.11.1",
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-vision-camera": "3.9.2",
    "react-native-vision-camera-v3-text-recognition": "^1.1.1",
    "react-native-worklets-core": "0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
